In [1]:
import pandas as pd

In [28]:
import numpy as np

In [2]:
df=pd.read_csv('C:\\Users\\LENOVO\\sales.csv')

In [3]:
df

,Product_id,Stall_no,instock_date,Market_Category,Customer_name,Loyalty_customer,Product_Category,Grade,Demand,Discount_avail,charges_1,charges_2 (%),Minimum_price,Maximum_price,Selling_Price
0,BRAE2NF6JA5GUEXG,37.0,2015-08-22 18:36:12.000,2,Lillyann,Yes,Fashion,1,68,0.0,376.0,11.0,2983.0,4713.0,4185.947700
1,TUNE8SFB6RJN2HSD,38.0,2016-03-27 21:19:13.000,24,Klynn,Yes,Fashion,0,51,0.0,397.0,12.0,7495.0,10352.0,9271.490256
2,BRAEAR7WZPQGPBZU,9.0,2015-08-18 19:25:22.000,447,Ridge,Yes,Child_care,0,10,0.0,250.0,9.0,5752.0,7309.0,6785.701362
3,WATDZ2ZQ8JPDHCTJ,50.0,2016-03-28 21:53:01.000,23,Abran,Yes,Educational,2,48,0.0,144.0,13.0,5090.0,20814.0,13028.917824
4,JWSEBUKYQPMBZ3RK,7.0,2016-03-29 22:58:53.000,63,Dustyn,Yes,Repair,1,35,1.0,211.0,4.0,2430.0,9261.0,906.553935
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6363,WATE7VE2D62VEKW8,17.0,2016-03-28 19:55:43.000,24,Marquell,Yes,Technology,0,47,0.0,614.0,10.0,8174.0,11266.0,10277.520192
6364,SHOEF9G8Z4ZXF6WE,21.0,2015-02-11 15:09:26.000,55,Theodore,Yes,Child_care,0,35,0.0,269.0,5.0,3564.0,4920.0,4501.837200
6365,PBXEB9ZQ7HHCFXYG,36.0,2015-11-19 17:29:21.000,358,Galen,No,Repair,3,29,0.0,283.0,3.0,5303.0,14614.0,10218.878775
6366,NKCEAGXHRYTNTMG7,27.0,2015-12-08 04:19:33.000,452,Posey,Yes,Repair,0,8,0.0,267.0,3.0,4334.0,5849.0,5359.493997
6367,CAGE53FSAFWZRHFF,11.0,2016-01-20 19:45:35.000,58,Cutler,Yes,Technology,0,94,0.0,614.0,7.0,3975.0,5383.0,5220.013568

In [4]:
df.head()

,Product_id,Stall_no,instock_date,Market_Category,Customer_name,Loyalty_customer,Product_Category,Grade,Demand,Discount_avail,charges_1,charges_2 (%),Minimum_price,Maximum_price,Selling_Price
0,BRAE2NF6JA5GUEXG,37.0,2015-08-22 18:36:12.000,2,Lillyann,Yes,Fashion,1,68,0.0,376.0,11.0,2983.0,4713.0,4185.947700
1,TUNE8SFB6RJN2HSD,38.0,2016-03-27 21:19:13.000,24,Klynn,Yes,Fashion,0,51,0.0,397.0,12.0,7495.0,10352.0,9271.490256
2,BRAEAR7WZPQGPBZU,9.0,2015-08-18 19:25:22.000,447,Ridge,Yes,Child_care,0,10,0.0,250.0,9.0,5752.0,7309.0,6785.701362
3,WATDZ2ZQ8JPDHCTJ,50.0,2016-03-28 21:53:01.000,23,Abran,Yes,Educational,2,48,0.0,144.0,13.0,5090.0,20814.0,13028.917824
4,JWSEBUKYQPMBZ3RK,7.0,2016-03-29 22:58:53.000,63,Dustyn,Yes,Repair,1,35,1.0,211.0,4.0,2430.0,9261.0,906.553935

In [5]:
df.tail()

,Product_id,Stall_no,instock_date,Market_Category,Customer_name,Loyalty_customer,Product_Category,Grade,Demand,Discount_avail,charges_1,charges_2 (%),Minimum_price,Maximum_price,Selling_Price
6363,WATE7VE2D62VEKW8,17.0,2016-03-28 19:55:43.000,24,Marquell,Yes,Technology,0,47,0.0,614.0,10.0,8174.0,11266.0,10277.520192
6364,SHOEF9G8Z4ZXF6WE,21.0,2015-02-11 15:09:26.000,55,Theodore,Yes,Child_care,0,35,0.0,269.0,5.0,3564.0,4920.0,4501.837200
6365,PBXEB9ZQ7HHCFXYG,36.0,2015-11-19 17:29:21.000,358,Galen,No,Repair,3,29,0.0,283.0,3.0,5303.0,14614.0,10218.878775
6366,NKCEAGXHRYTNTMG7,27.0,2015-12-08 04:19:33.000,452,Posey,Yes,Repair,0,8,0.0,267.0,3.0,4334.0,5849.0,5359.493997
6367,CAGE53FSAFWZRHFF,11.0,2016-01-20 19:45:35.000,58,Cutler,Yes,Technology,0,94,0.0,614.0,7.0,3975.0,5383.0,5220.013568

In [6]:
df.head(20)

,Product_id,Stall_no,instock_date,Market_Category,Customer_name,Loyalty_customer,Product_Category,Grade,Demand,Discount_avail,charges_1,charges_2 (%),Minimum_price,Maximum_price,Selling_Price
0,BRAE2NF6JA5GUEXG,37.0,2015-08-22 18:36:12.000,2,Lillyann,Yes,Fashion,1,68,0.0,376.0,11.0,2983.0,4713.0,4185.947700
1,TUNE8SFB6RJN2HSD,38.0,2016-03-27 21:19:13.000,24,Klynn,Yes,Fashion,0,51,0.0,397.0,12.0,7495.0,10352.0,9271.490256
2,BRAEAR7WZPQGPBZU,9.0,2015-08-18 19:25:22.000,447,Ridge,Yes,Child_care,0,10,0.0,250.0,9.0,5752.0,7309.0,6785.701362
3,WATDZ2ZQ8JPDHCTJ,50.0,2016-03-28 21:53:01.000,23,Abran,Yes,Educational,2,48,0.0,144.0,13.0,5090.0,20814.0,13028.917824
4,JWSEBUKYQPMBZ3RK,7.0,2016-03-29 22:58:53.000,63,Dustyn,Yes,Repair,1,35,1.0,211.0,4.0,2430.0,9261.0,906.553935
5,SHIECAYW3VZWGZGX,23.0,2015-09-25 16:31:46.000,162,Brilee,No,Technology,1,49,0.0,633.0,6.0,3959.0,6104.0,5631.247872
6,SHOE4FZGGTE7HJXN,33.0,2014-12-08 12:25:52.000,462,Zoe,No,Cosmetics,3,57,0.0,263.0,13.0,2006.0,5257.0,3874.264992
7,SHOE6QGAYFFMBWG6,4.0,2015-09-22 14:29:06.000,23,Koby,Yes,Educational,1,67,0.0,104.0,15.0,3596.0,5921.0,4820.943600
8,KRTEBSMKCGFESHYX,26.0,2016-03-28 21:48:01.000,156,Tiffani,Yes,Child_care,0,53,0.0,310.0,6.0,6965.0,10194.0,8837.724240
9,BRAE3P8Y8UVRY43K,5.0,2015-08-19 22:16:52.000,275,Nigel,Yes,Child_care,0,84,1.0,321.0,8.0,1103.0,5430.0,530.761862
10,PTPE4JYT3DUYHFTM,16.0,2015-09-25 16:23:34.000,3,Yehoshua,Yes,Cosmetics,0,6,0.0,247.0,17.0,1573.0,2915.0,2494.560519
11,SUDEGGB5GCHTY53K,1.0,2016-03-29 20:00:39.000,268,Juliano,Yes,Repair,2,22,0.0,274.0,1.0,3256.0,6033.0,4906.662600
12,TSHE5YZCKAZYG7MS,39.0,2016-03-29 23:56:12.000,188,Abbi,Yes,Hospitality,0,68,0.0,253.0,11.0,2699.0,4909.0,4020.568200
13,GLSEHPS9CJATDCTY,45.0,2016-03-10 07:40:07.000,186,Kingstyn,Yes,Cosmetics,0,38,1.0,291.0,17.0,3657.0,58812.0,4724.948025
14,KRTECQSZ85P8QKZU,46.0,2016-03-28 21:43:21.000,358,Shia,Yes,Organic,3,39,0.0,117.0,9.0,7106.0,18697.0,12997.534725
15,CRTECN2QYG5PEBZC,15.0,2015-09-25 15:32:44.000,24,NaN,No,Educational,0,16,0.0,129.0,10.0,2915.0,4273.0,3726.217341
16,SHIEBKMSYJFA9XZT,14.0,2015-09-24 16:28:03.000,1,Arantxa,No,Fashion,0,74,0.0,NaN,11.0,786.0,NaN,2582.860500
17,NKCE7S69FPFG9S5C,17.0,2015-09-24 17:30:14.000,3,Jaslene,Yes,Educational,0,57,0.0,120.0,10.0,1806.0,2510.0,2265.566976
18,BRAE8WYH2TFGZAQG,14.0,2015-08-19 20:37:05.000,294,Tristin,No,Hospitality,2,29,0.0,273.0,9.0,1876.0,4092.0,3251.540775
19,NKCE8UUWSCRYZFAD,36.0,2016-02-07 19:34:19.000,456,Elvia,Yes,Hospitality,0,56,0.0,318.0,8.0,4184.0,6956.0,5854.748256

In [7]:
df.tail(20)

,Product_id,Stall_no,instock_date,Market_Category,Customer_name,Loyalty_customer,Product_Category,Grade,Demand,Discount_avail,charges_1,charges_2 (%),Minimum_price,Maximum_price,Selling_Price
6348,NKCE5XDEWDYXBG5G,31.0,2016-01-28 05:11:36.000,93,Kriti,Yes,Cosmetics,2,52,0.0,241.0,14.0,2324.0,5772.0,4267.184112
6349,PAEE8NDKFTPRKYMU,21.0,2016-03-27 23:52:13.000,90,September,Yes,Hospitality,0,31,0.0,320.0,6.0,549.0,2828.0,2004.486225
6350,ACCDY6GYCSJ2UTHY,26.0,2016-03-21 02:56:19.000,211,Tinleigh,Yes,Fashion,0,8,0.0,362.0,13.0,5309.0,7947.0,6997.920138
6351,PTLEH3DFRABEVGNV,37.0,2015-09-13 20:17:07.000,128,Justyce,Yes,Pet_care,2,93,0.0,149.0,NaN,753.0,2005.0,1506.134784
6352,CAGE8PKGZJ5NFT7X,18.0,2016-01-04 08:06:03.000,3,Hera,Yes,Technology,0,50,0.0,609.0,17.0,2154.0,3434.0,3385.940400
6353,PTPE7GZXHWMQB5W8,45.0,2015-10-23 00:09:30.000,451,Lili,No,Home_decor,0,59,0.0,280.0,10.0,4964.0,6580.0,6019.000272
6354,PCSE76X4ZJWF88JD,18.0,2016-03-19 00:57:14.000,229,Hafsah,Yes,Hospitality,2,93,0.0,253.0,5.0,4697.0,12030.0,8496.542208
6355,BRAEBUHTTCZKDPTC,20.0,2015-08-20 02:32:24.000,65,Pamela,No,Technology,0,81,0.0,564.0,16.0,3669.0,NaN,5165.500032
6356,TOPDYAZZNRQMQABE,48.0,2015-08-23 18:48:47.000,68,Kiran,No,Technology,2,13,0.0,640.0,12.0,910.0,NaN,2846.355336
6357,NKCE2F33KCCGEHRX,14.0,2015-12-05 02:55:13.000,3,Tyren,Yes,Fashion,0,4,0.0,365.0,12.0,1569.0,3166.0,2735.066466
6358,CAGDUGFYPRZUAJCM,40.0,2016-02-07 03:07:41.000,471,Carlin,No,Educational,2,10,1.0,165.0,8.0,2454.0,3480.0,470.108484
6359,BKPEGXYVHZBG2PUY,31.0,2016-03-09 09:19:13.000,70,Barret,No,Hospitality,2,39,1.0,240.0,9.0,3641.0,4826.0,669.917509
6360,SNDE3UG82VHVW5EX,32.0,2016-03-26 21:17:08.000,24,Ayiana,Yes,Technology,0,83,0.0,643.0,12.0,7267.0,10315.0,9308.548480
6361,SWSEBHCP5YSCUU2S,13.0,2015-05-06 16:09:55.000,358,Adelaide,No,Repair,3,50,0.0,266.0,3.0,3205.0,14174.0,8900.778096
6362,MUGE8DAUYGPWG9AE,17.0,2015-09-23 14:21:09.000,358,Roxanna,Yes,Educational,3,7,0.0,144.0,9.0,487.0,855.0,NaN
6363,WATE7VE2D62VEKW8,17.0,2016-03-28 19:55:43.000,24,Marquell,Yes,Technology,0,47,0.0,614.0,10.0,8174.0,11266.0,10277.520192
6364,SHOEF9G8Z4ZXF6WE,21.0,2015-02-11 15:09:26.000,55,Theodore,Yes,Child_care,0,35,0.0,269.0,5.0,3564.0,4920.0,4501.837200
6365,PBXEB9ZQ7HHCFXYG,36.0,2015-11-19 17:29:21.000,358,Galen,No,Repair,3,29,0.0,283.0,3.0,5303.0,14614.0,10218.878775
6366,NKCEAGXHRYTNTMG7,27.0,2015-12-08 04:19:33.000,452,Posey,Yes,Repair,0,8,0.0,267.0,3.0,4334.0,5849.0,5359.493997
6367,CAGE53FSAFWZRHFF,11.0,2016-01-20 19:45:35.000,58,Cutler,Yes,Technology,0,94,0.0,614.0,7.0,3975.0,5383.0,5220.013568

In [8]:
df.sample()

,Product_id,Stall_no,instock_date,Market_Category,Customer_name,Loyalty_customer,Product_Category,Grade,Demand,Discount_avail,charges_1,charges_2 (%),Minimum_price,Maximum_price,Selling_Price
3630,TOPDWSEVDWZNKNCC,22.0,2015-05-06 14:19:02.000,14,Seth,No,Technology,0,100,0.0,563.0,11.0,3645.0,4769.0,4667.200825

In [9]:
df.sample(5)

,Product_id,Stall_no,instock_date,Market_Category,Customer_name,Loyalty_customer,Product_Category,Grade,Demand,Discount_avail,charges_1,charges_2 (%),Minimum_price,Maximum_price,Selling_Price
494,JCKEE7ZKPDVVEJ8T,16.0,2015-05-08 13:21:33.000,423,Brock,Yes,Home_decor,0,48,0.0,292.0,13.0,4700.0,7605.0,6411.204000
320,NKCDQSVCY7GJM39D,40.0,2015-11-16 23:45:29.000,63,Jayci,Yes,Fashion,1,88,0.0,398.0,13.0,4003.0,7575.0,6105.328768
541,PBXEBQGM9YPSQDMH,18.0,2016-02-20 22:39:21.000,39,Logen,Yes,Pet_care,3,98,0.0,124.0,7.0,4999.0,8521.0,6789.532288
5269,PCSECV3FERKHJPUT,36.0,2016-03-20 01:56:32.000,256,Kristyn,Yes,Child_care,0,7,0.0,346.0,10.0,5755.0,19922.0,13196.020266
3109,NKCEBUG27RHUXNBY,41.0,2015-09-24 17:31:31.000,14,Kahlan,Yes,Hospitality,0,27,1.0,243.0,5.0,3346.0,4114.0,594.738427

In [10]:
df.describe()

,Stall_no,Market_Category,Grade,Demand,Discount_avail,charges_1,charges_2 (%),Minimum_price,Maximum_price,Selling_Price
count,6363.000000,6368.000000,6368.000000,6368.000000,6330.000000,6170.000000,6163.000000,6330.000000,6025.000000,6327.000000
mean,25.309445,199.340609,0.643687,50.921168,0.140442,264.514100,10.146195,3531.349763,6432.545892,4563.242592
std,14.328980,170.275570,1.025092,29.091922,0.347473,124.483056,4.318339,2194.729604,3716.177364,2979.102408
min,1.000000,0.000000,0.000000,1.000000,0.000000,100.000000,1.000000,1.000000,404.000000,-6062.470000
25%,13.000000,55.000000,0.000000,26.000000,0.000000,163.000000,7.000000,1879.250000,3918.000000,2450.005280
50%,25.000000,132.000000,0.000000,51.000000,0.000000,252.000000,10.000000,3157.500000,5634.000000,4210.384640
75%,37.000000,403.000000,2.000000,76.000000,0.000000,314.000000,14.000000,4697.000000,8126.000000,6167.643252
max,50.000000,471.000000,3.000000,100.000000,1.000000,649.000000,17.000000,17580.000000,58812.000000,22638.325941

In [11]:
df.shape

(6368, 15)

In [12]:
df.columns

Index(['Product_id', 'Stall_no', 'instock_date', 'Market_Category',
       'Customer_name', 'Loyalty_customer', 'Product_Category', 'Grade',
       'Demand', 'Discount_avail', 'charges_1', 'charges_2 (%)',
       'Minimum_price', 'Maximum_price', 'Selling_Price'],
      dtype='object')

In [13]:
df.dtypes

Product_id           object
Stall_no            float64
instock_date         object
Market_Category       int64
Customer_name        object
Loyalty_customer     object
Product_Category     object
Grade                 int64
Demand                int64
Discount_avail      float64
charges_1           float64
charges_2 (%)       float64
Minimum_price       float64
Maximum_price       float64
Selling_Price       float64
dtype: object

In [14]:
df.count()

Product_id          6368
Stall_no            6363
instock_date        6368
Market_Category     6368
Customer_name       6157
Loyalty_customer    6368
Product_Category    6368
Grade               6368
Demand              6368
Discount_avail      6330
charges_1           6170
charges_2 (%)       6163
Minimum_price       6330
Maximum_price       6025
Selling_Price       6327
dtype: int64

In [15]:
df.median()

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_1064\530051474.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median()

Stall_no             25.00000
Market_Category     132.00000
Grade                 0.00000
Demand               51.00000
Discount_avail        0.00000
charges_1           252.00000
charges_2 (%)        10.00000
Minimum_price      3157.50000
Maximum_price      5634.00000
Selling_Price      4210.38464
dtype: float64

In [16]:
df.std()

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_1064\3390915376.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.std()

Stall_no             14.328980
Market_Category     170.275570
Grade                 1.025092
Demand               29.091922
Discount_avail        0.347473
charges_1           124.483056
charges_2 (%)         4.318339
Minimum_price      2194.729604
Maximum_price      3716.177364
Selling_Price      2979.102408
dtype: float64

In [17]:
df.mean()

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_1064\3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

Stall_no             25.309445
Market_Category     199.340609
Grade                 0.643687
Demand               50.921168
Discount_avail        0.140442
charges_1           264.514100
charges_2 (%)        10.146195
Minimum_price      3531.349763
Maximum_price      6432.545892
Selling_Price      4563.242592
dtype: float64

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6368 entries, 0 to 6367
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Product_id        6368 non-null   object
 1   Stall_no          6363 non-null   float64
 2   instock_date      6368 non-null   object
 3   Market_Category   6368 non-null   int64
 4   Customer_name     6157 non-null   object
 5   Loyalty_customer  6368 non-null   object
 6   Product_Category  6368 non-null   object
 7   Grade             6368 non-null   int64
 8   Demand            6368 non-null   int64
 9   Discount_avail    6330 non-null   float64
 10  charges_1         6170 non-null   float64
 11  charges_2 (%)     6163 non-null   float64
 12  Minimum_price     6330 non-null   float64
 13  Maximum_price     6025 non-null   float64
 14  Selling_Price     6327 non-null   float64
dtypes: float64(7), int64(3), object(5)
memory usage: 746.4+ KB

In [19]:
df.info

<bound method DataFrame.info of             Product_id  Stall_no             instock_date  Market_Category  \
0     BRAE2NF6JA5GUEXG      37.0  2015-08-22 18:36:12.000                2
1     TUNE8SFB6RJN2HSD      38.0  2016-03-27 21:19:13.000               24
2     BRAEAR7WZPQGPBZU       9.0  2015-08-18 19:25:22.000              447
3     WATDZ2ZQ8JPDHCTJ      50.0  2016-03-28 21:53:01.000               23
4     JWSEBUKYQPMBZ3RK       7.0  2016-03-29 22:58:53.000               63
...                ...       ...                      ...              ...
6363  WATE7VE2D62VEKW8      17.0  2016-03-28 19:55:43.000               24
6364  SHOEF9G8Z4ZXF6WE      21.0  2015-02-11 15:09:26.000               55
6365  PBXEB9ZQ7HHCFXYG      36.0  2015-11-19 17:29:21.000              358
6366  NKCEAGXHRYTNTMG7      27.0  2015-12-08 04:19:33.000              452
6367  CAGE53FSAFWZRHFF      11.0  2016-01-20 19:45:35.000               58

     Customer_name Loyalty_customer Product_Category  Grade  Demand  \
0         Lillyann              Yes          Fashion      1      68
1            Klynn              Yes          Fashion      0      51
2            Ridge              Yes       Child_care      0      10
3            Abran              Yes      Educational      2      48
4           Dustyn              Yes           Repair      1      35
...            ...              ...              ...    ...     ...
6363      Marquell              Yes       Technology      0      47
6364      Theodore              Yes       Child_care      0      35
6365         Galen              No            Repair      3      29
6366         Posey              Yes           Repair      0       8
6367        Cutler              Yes       Technology      0      94

      Discount_avail  charges_1  charges_2 (%)  Minimum_price  Maximum_price  \
0                0.0      376.0           11.0         2983.0         4713.0
1                0.0      397.0           12.0         7495.0        10352.0
2                0.0      250.0            9.0         5752.0         7309.0
3                0.0      144.0           13.0         5090.0        20814.0
4                1.0      211.0            4.0         2430.0         9261.0
...              ...        ...            ...            ...            ...
6363             0.0      614.0           10.0         8174.0        11266.0
6364             0.0      269.0            5.0         3564.0         4920.0
6365             0.0      283.0            3.0         5303.0        14614.0
6366             0.0      267.0            3.0         4334.0         5849.0
6367             0.0      614.0            7.0         3975.0         5383.0

      Selling_Price
0       4185.947700
1       9271.490256
2       6785.701362
3      13028.917824
4        906.553935
...             ...
6363   10277.520192
6364    4501.837200
6365   10218.878775
6366    5359.493997
6367    5220.013568

[6368 rows x 15 columns]>

In [20]:
c=df['Demand']
print(c)

0       68
1       51
2       10
3       48
4       35
        ..
6363    47
6364    35
6365    29
6366     8
6367    94
Name: Demand, Length: 6368, dtype: int64

In [21]:
df.isnull().sum()

Product_id            0
Stall_no              5
instock_date          0
Market_Category       0
Customer_name       211
Loyalty_customer      0
Product_Category      0
Grade                 0
Demand                0
Discount_avail       38
charges_1           198
charges_2 (%)       205
Minimum_price        38
Maximum_price       343
Selling_Price        41
dtype: int64

In [22]:
df.fillna(0,inplace=True)

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6368 entries, 0 to 6367
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Product_id        6368 non-null   object
 1   Stall_no          6368 non-null   float64
 2   instock_date      6368 non-null   object
 3   Market_Category   6368 non-null   int64
 4   Customer_name     6368 non-null   object
 5   Loyalty_customer  6368 non-null   object
 6   Product_Category  6368 non-null   object
 7   Grade             6368 non-null   int64
 8   Demand            6368 non-null   int64
 9   Discount_avail    6368 non-null   float64
 10  charges_1         6368 non-null   float64
 11  charges_2 (%)     6368 non-null   float64
 12  Minimum_price     6368 non-null   float64
 13  Maximum_price     6368 non-null   float64
 14  Selling_Price     6368 non-null   float64
dtypes: float64(7), int64(3), object(5)
memory usage: 746.4+ KB

df.dropna()

boxplot

In [24]:
df.Demand.nunique()

100

In [25]:
df.Demand.unique()

array([ 68,  51,  10,  48,  35,  49,  57,  67,  53,  84,   6,  22,  38,
        39,  16,  74,  29,  56,   7,  72,  93,  81,   8,  80,  27,  44,
        66,  23,  19,  85,  12,  61,  45,  40,  88,  71,  34,  31,  15,
        55,  82,  46,  69,  14,  41,  60,  63,  87,  52,  28,  77,  21,
        64,  95,  89,  32,  76,  73,  86,  70,  17,  75,  79,  43,  47,
         9,   1,  91,   5,  65,  97,  94,  78,  90,  18,   2,  36,  50,
        30,  58,  99,  24,  98,  96,  42,  25,  62,   4,  20,  59,  13,
       100,  37,  92,  33,  83,  54,  26,  11,   3], dtype=int64)

In [26]:
df.duplicated(keep='last')

0       False
1       False
2       False
3       False
4       False
        ...
6363    False
6364    False
6365    False
6366    False
6367    False
Length: 6368, dtype: bool

In [27]:
df['Demand'].unique()

array([ 68,  51,  10,  48,  35,  49,  57,  67,  53,  84,   6,  22,  38,
        39,  16,  74,  29,  56,   7,  72,  93,  81,   8,  80,  27,  44,
        66,  23,  19,  85,  12,  61,  45,  40,  88,  71,  34,  31,  15,
        55,  82,  46,  69,  14,  41,  60,  63,  87,  52,  28,  77,  21,
        64,  95,  89,  32,  76,  73,  86,  70,  17,  75,  79,  43,  47,
         9,   1,  91,   5,  65,  97,  94,  78,  90,  18,   2,  36,  50,
        30,  58,  99,  24,  98,  96,  42,  25,  62,   4,  20,  59,  13,
       100,  37,  92,  33,  83,  54,  26,  11,   3], dtype=int64)

In [29]:
s1=pd.Series(np.random.rand(4))

In [30]:
s1

0    0.730741
1    0.150341
2    0.349261
3    0.191376
dtype: float64